<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nama Depan<input type="text" name="Nama"><br>
        Nama belakang<input type="text" name="Nama"><br>
        Tanggal lahir<input type="date" name="bday"><br>
        Gender<input type="radio" name="gender" value="Laki-Laki">Laki-Laki
        <input type="radio" name="gender" value="Perempuan">Perempuan
    </form>
</body>
</html>