<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Windows dan keluarganya</h3>
	<ol type="1">
	<li>Windows</li>
	<ul type="square">
	<li>Windows 95</li>
	<li>Windows 98</li>
	<li>Windows XP</li>
	</ul>
	<li>Windows 8</li>
    <ul type="square">
        <li>Windows 8</li>
        <li>Windows 8.1</li>
        </ul>
	<li>Windows 10</li>
	</ol>
</body>
</html>