<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NIlai PSTS 2</h1>
    <table border="1" width="90%" cellspacing="0">
        <thead> 
            <tr>
            <th colspan="2">Nama</th>
            <td align="center">Bayu</td>
            <td align="center">Panji</td>
            <td align="center">Nesya</td>
            <th rowspan="3">Total</th>
            </tr>
            <tr>
                <th rowspan="2">Mapel</th>
                <th>kk</th>
                <td align="center">90</td>
                <td align="center">70</td>             
                <td align="center">88</td>                
            </tr>
            <tr>
                <th>MTK</th>
                <td align="center">85</td>
                <td align="center">75</td>
                <td align="center">77</td>
            </tr>
            <tr>
                <th colspan="2">Jumlah</th>
                <td align="center">175</td>
                <td align="center">145</td>
                <td align="center">165</td>
                <th>485</th>
            </tr>
        </thead>
    </table>
</body>
</html>