<!DOCTYPE HTML>
<!-- table4.html -->
<html>
	<head>
		<title>Website Syakib</title>
	</head>
	<body>
	<h3>Nilai PSTS 2</h3>
		<table border="1" width="90%" cellspacing="0">
			<thead>
			<tr>
				<th rowspan="2">Nama</th>
				<th colspan="2">Mapel</th>
                <th rowspan="2">Jumlah</th>								
			</tr>
			<tr>
				<th>KK</th>
				<th>MTK</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Bayu</td>
				<td align="center">90</td>
				<td align="center">85</td>
				<td align="center">175</td>
			</tr>
			<tr>
				<td>Panji</td>
				<td align="center">70</td>
				<td align="center">75</td>
				<td align="center">145</td>
			</tr>
            <tr>
				<td>Nesya</td>
				<td align="center">88</td>
				<td align="center">77</td>
				<td align="center">165</td>
			</tr>
            <tr>
                <th colspan="3">Total=</th>
                <td align="center">485</td>
            </tr>
			</tbody>
		</table>	
	</body>
	
</html>








